<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPC Home</title>
    <script defer src="logic.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
    <div class="buttons">
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
    </div>
    
    <div class="result">
        <p class="score">Current score: Human: 0 - Computer: 0</p>
        <p class="round">Click a button to start the game.</p>
        <div class="choices">
            <p class="player-choice">Your choice.</p>
            <p class="computer-choice">Computer's choice.</p>
        </div>
    </div>
    
</html>